<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Portfolio Gabriel Santorun</title>
  </head>
  <body>
    <nav class="fondo">        
        <ul class="cabecero">
            <li class="caberoList1"><a href="index.html">Inicio</a></li>
            <li><img src="https://www.erp-spain.com/img/articles/76781/B00853A2-84CC-4F6A-B45D-37146FF4E243.jpeg" height="100" width="100"/></li>
            <li class="caberoList3"><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
      <form>
        <input class="izquierda" name="Nombre" type="text" placeholder="Nombre" required>
        <input class="derecha" name="Apellidos" type="text" placeholder="Apellidos">
        <input name="CorreoElectronico" type="text" placeholder="Correo Electronico" required>
        <input name="Movil" type="number" placeholder="Movil" required>
        <textarea name="Asunto" placeholder="Asunto"/></textarea>
        <input name="check" type="checkbox"><span> Acepto los terminos y el uso de mis datos para fines comerciales</span>
        <button class="izquierda" name="delete" type="reset">Borrar Datos</button>
        <button class="derecha2" name="submit" type="submit">Enviar</button>


      </form>
    </section>
    <footer>
        <p>Creada por Gabriel Santorun Ventoso - SWO Academy</p>
        <i class="fas fa-mail-bulk"> gabiel.santorun@softwareone.com</i>
    </footer>
  </body>
</html>